<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Lista de reprodução</title>
	<trackList>
		<track>
			<location>2f00bf4d218eed1e76b909b7682bfaa2a41ac510</location>
			<title>Amedia 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>48a430d73d25679ce950a4bd9dbeb5fcc2c4e913</location>
			<title>Arena Sport 1 (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>312236c2ae39dcb43509d8dc3af59d4767bbd7bd</location>
			<title>Arena Sport 2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>468cdef287686ba671f705f6de09ea3d1dbde5a1</location>
			<title>Arena Sport 3 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>87bd86c3c8220eb920bcb4a5911062dcdf188eaa</location>
			<title>Arena Sport 4 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>63534679aa29501a016a9dd50bcbe593c4122be8</location>
			<title>Arena Sport 5 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>3a78e14a7256108ee170eaf95606af38e92650dd</location>
			<title>arenavision1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://00f4db11962e5144938234689ed934432dfd7f05/</location>
			<title>arenavision1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>3a78e14a7256108ee170eaf95606af38e92650dd</location>
			<title>arenavision1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>18ab7b60b79faf3362620a9435ddcdcb4f8020e5</location>
			<title>ArenaVision2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e5694bf98aca1087ca0de85041aab964ee422e0e/</location>
			<title>arenavision2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>a97d243472ff0c67d2520943b0e4cac6566a99c6</location>
			<title>arenavision3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://974a62f8f737d84adf1a78c2ea41f219858ad3ac</location>
			<title>ArenaVision3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://3e7a19335cb2e0a3b61046256a237d33c53cfbef/</location>
			<title>arenavision3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>dd5a67fc36728bd08b35002bd015ebfe79e0dce6</location>
			<title>arenavision4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://3220c8ea68d7e7f684a801f8cfa1db1745bb9e4f</location>
			<title>ArenaVision4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://6a37838c26db829f1b6c913c705b6f53d5653285/</location>
			<title>arenavision4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>3cf15fe6bf5a87ba041eeab3e178bc2c67b94f51</location>
			<title>arenavision5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://acfb5968169e4d521d893d93af6dfd8d32ee1afc/</location>
			<title>arenavision5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>36199596412e4696772c16daf4267e9297e613e1</location>
			<title>arenavision6</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://ddb663867ee6e6f37e9543e49030712e1821e690</location>
			<title>ArenaVision_1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>ddb663867ee6e6f37e9543e49030712e1821e690</location>
			<title>ArenaVision_1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>56f3572e596b231838a66c8d6db3fdb65a50ad6e</location>
			<title>beIN Sports 1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>91ad46a8366d8dd19e486b412364bc552f1e7fba</location>
			<title>beIN Sports 1 HD France</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>662ba846eba5ce96697d0798641e7aa7e3ae8edc</location>
			<title>Bein Sports 1 HD France</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>39f4b02174cf16764db567ff1f8d8b5eceb35682</location>
			<title>beIN Sports 16 HD ES</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>1c23f6125d756ecca36ca8967ab7a8543433f957</location>
			<title>beIN Sports 1HD France (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>9be542fb1078194fb3317eaab9f8b204b7334ff4</location>
			<title>beIN Sports 2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>e8cf3f83aa23a8c9df7ad8d07ff2ee9a671d07e2</location>
			<title>beIN Sports 2 HD France</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>5cf38454ebf2ffa99f8793ba138d2e7e1ee89afe</location>
			<title>beIN Sports 2HD France (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>7d7261067924099c96c9b5e149a31f835908fff0</location>
			<title>beIN Sports 3 HD France</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>23008a5a928b1dc449a2caabc0c79cef3070f906</location>
			<title>beIN Sports 3HD France (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>93ec6061ee25ad5ad86fef7e570bd2c89d1cc3de</location>
			<title>beIN Sports 5 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>31aa01d967aaf51989bf8711d4a3c9e221d8a676</location>
			<title>beIN Sports 7 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://11f2eb93cfe49106b5336b9d36ce05de493c5692/</location>
			<title>Bloodzeed</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>dc5310a7e47fcd52cf1d9d7c4db089d72cf3d9e5</location>
			<title>BT Sport 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0a6329542da7d11695c8b09fb698fa0173d96606/</location>
			<title>BT Sport 1 (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>a994a04ff801f11872fc1e89258d53c5601ccfbd</location>
			<title>Canal+ Deportes</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://7a3408bafc83d13ec6ecd8dcbc1d0511d4032963</location>
			<title>Canal+ Deportes 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f0747d9c0eb7e9da0aa83f1a405845c894384852</location>
			<title>Canal+ Futbol</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://dd70dfe213f9cb4bf3d60d9801bfbdd3fcce7efa</location>
			<title>Canal+ Liga</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>e5044faad4f541cb02ca6ea360159a43ba610fb1</location>
			<title>Canal+ Liga (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://d7586f582a41990286d438894bfe67dd0f961b18</location>
			<title>Canal+ Liga 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8d46318d5cb5ddfa4ce3290a0d9ac499448b2f83/</location>
			<title>Canal+ Liga de Campeones (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>d4d4ec2559633963e611165b659c69ae8b3f4312</location>
			<title>Canal+ Liga de Campeones ES</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>f3f6d9c82be8e7d33a9dc366d16b4f464e483039</location>
			<title>Canal+ Liga de Campeones ES (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0be05e6112cb98a1799105f6c3e4348914a39080</location>
			<title>Canal+ Sport France HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>df702d8c5414e543ba9c3e4459aeb90275e4c1f5</location>
			<title>Canal+ Sport HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>60327236ad4d017daf6cfc92f2a52bbddaee04fe</location>
			<title>Canal+1 ES</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>60327236ad4d017daf6cfc92f2a52bbddaee04fe</location>
			<title>Canal+1 ES</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>c06ee4206da9f52e00cb62023dde60fc62da64cc</location>
			<title>Canal+1 ES (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>747f58b8a78e6dcb900f8d288a50ef3100557bac</location>
			<title>CNN International</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>15b1ceb6eadf9b0ff3c98f00fa3bcdf6e3c39a30</location>
			<title>CNN International</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>4baec0abdbcb0674b6622e95c09c26f6f05c5abc</location>
			<title>Gotica TV (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>3c1f34574bbe104db0420d01dff79bc1f3bb46a3</location>
			<title>Maxxi-TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>a11e9f3efc3dbee014331b84d4a4a98523faca70</location>
			<title>NBA HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>a11e9f3efc3dbee014331b84d4a4a98523faca70</location>
			<title>NBA HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>20f586f024788e9faaa56de3c4ba5977af8b5071</location>
			<title>NBA HD (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>3462fdb26e872914ecc30572f3d06d391dbb16a9</location>
			<title>NBA TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>6cb64a8da93a64b473b50a5ad91a4214fe7d24ff</location>
			<title>NBA TV (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>5144119f056c82f44849d063dad2234e3046ae40</location>
			<title>NBC Sports Network HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>7437157eccc3c23fef405bf277e0d635329428cf</location>
			<title>Nova Sport BG</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>a1647d300e3e1de2844a8b7bfa33f32ed3d288c9</location>
			<title>nSport + HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>2b69205ad5577399fb272df68d0d9017c2f5c695</location>
			<title>nSport + HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>c08bf3fef5634860961b1b837d0f7e91f9ca092d</location>
			<title>Polsat Sport Extra HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>74984ed9fca0bd5e158f31c084910e22eba5a9fa</location>
			<title>Polsat Sport HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>b6aa5d7cc630ceb8333205cbb2eed226606d1429</location>
			<title>Premier Sports</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>23d9cbb7ff0b179d0c1c2ec846cb4bd6c3dc6c35</location>
			<title>Rai Sport 1 (test) (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>0fd1ae281d60a232d11b0943710a8702db4136d7</location>
			<title>Rai Sport 2 (test) (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>4f341d4014b588016bdc636b906b880af6a26e63</location>
			<title>Setanta Sports Eurasia HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>7dcf3c8daaad0efbef55af2d74d52a5f8f65783c</location>
			<title>Sky Sports 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://fe9e1a075a083dd3ea4451116937a7a3a51dff0d/</location>
			<title>SKY SPORTS 1 (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>e9969669eeed0adb1c68072e977283222ac9572e</location>
			<title>Sky Sports 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>2e8b87e0595573cf9cc422899d0e4c86fbd83081</location>
			<title>Sky Sports 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>5d255851c2ac4f2722cd6b988ff9f1b585baf1fe</location>
			<title>Sky Sports 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>37558d4ae8149aebd7e87a406fece41626e35c31</location>
			<title>Sky Sports 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>37558d4ae8149aebd7e87a406fece41626e35c31</location>
			<title>Sky Sports 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>39236bbd5a5c713953ac27de1692d56e4323e6a9</location>
			<title>Sport 1 Voetbal (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>5502873157562d1eb6c9344ed3eecc20f54a8743</location>
			<title>Sport Klub 1HD (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>bdeb795fcb5836e31d7c3944aa286048d1cc608b</location>
			<title>Sport Klub 2HD (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>344b3f00db6423245f73876bf687dbade8029838</location>
			<title>Sport Klub 3HD (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>c39db61fd585ebfa446983d0af9d9d637df9678c</location>
			<title>Sport TV 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>e6047d5c7c8b646aeb9b6a1d731341d4e50ec3a4</location>
			<title>Sport TV 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>5013f1173da1fb10a3a52723773ad55c72537727</location>
			<title>Sport TV 1 (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>ef6c2b73a0436e06478790e7f8f27f173159dd59</location>
			<title>Sport TV 1A</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>24660dc5f5a642f7f5df8873ddac481bc4702115</location>
			<title>Sport TV 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>24660dc5f5a642f7f5df8873ddac481bc4702115</location>
			<title>Sport TV 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>066cc9199840226c92e245e0c8ef6315470984f9</location>
			<title>Sport TV 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>3872de2ddc75f8b2baafcc03a29aeee5c9cc2eec</location>
			<title>Sport TV 2 (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>a3776be8c08f52b3366c83fff09609721e28cd69</location>
			<title>Sport TV 2A</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>545605498d0756aa15d0e07ed78411c4c8598e45</location>
			<title>Sport TV 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>2cd965d9c087d1d6be889d54d689a6a6083a6280</location>
			<title>Sport TV 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>c2888926a7e710f6fe98da4278398cf2dd7da2c8</location>
			<title>Sport TV 3 (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>b923cbc40e196a6cd5ebb89243a797a60c9b6992</location>
			<title>Sport TV 3A</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>d2a63635273232fc7710bb28c8775d18179c4038</location>
			<title>Sport TV 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>7cd48454495cca95771929f3004bcfc766574def</location>
			<title>Sport TV 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>da18aa72dc21bf1db613dd89dbd1a915427be32a</location>
			<title>Sport TV 4 (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>4f256982b213a8b3346b01683b82261db8dcd524</location>
			<title>Sport TV 4A</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>e4bb9e8c9d080a418047686bd7891f545bc777d4</location>
			<title>Sport TV 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>492795001e8c1d5951af2e4ad5dacf3615d12bfa</location>
			<title>Sport TV 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>e4bb9e8c9d080a418047686bd7891f545bc777d4</location>
			<title>Sport TV 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>d51ecb9601706b39b201636a51bb51b7a3e3b08c</location>
			<title>Sport TV 5 (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>ddb6a548f40c83790bc700105fcfc5f3762214ad</location>
			<title>Sport TV 5A</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://e4bb9e8c9d080a418047686bd7891f545bc777d4</location>
			<title>Sport TV 5B</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>642a383e03713b3e281ae6c5ea7fe3d03a1543c6</location>
			<title>Sportmania Es (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>c6635313ebda29534b908d1e67d724d443236a0a</location>
			<title>Teledeporte</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>f0be1dcc62ce52be176e96006ba2527e52707806</location>
			<title>TSN 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>1f66b63a33bd9010511d35f263482330d4e23d88</location>
			<title>TSN 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>ae8feca3c1bdc419d264cd7cabea26b3d797fa13</location>
			<title>TSN 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>ef9a0e10a92678c29edf812a00d1db38f7ff6d70</location>
			<title>TSN 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>72395e1f6576f398c128c47eefd52fc59e9fc717</location>
			<title>TV5 Monde</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://27feca99304539891f6a8362a0f14fc0cdb8c24d/</location>
			<title>www.StreamOfTheDay.com1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>b391b04a8981d61883d5189f1566cdb0922b1a4b</location>
			<title>Беларусь 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>75dc0947ce57b272ba2f008b9f39bd983d6c1009</location>
			<title>НТВ+ Basket</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>d443c87c0938de64b828f3dfedc48b634ecdbc0e</location>
			<title>НТВ+ Futbol</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://c4c981284863af0f5fd725a2c564b4597e76af75/</location>
			<title>НТВ+ Футбол 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>dd9758707ca911e1aca8e9fbd83aff9c9c695ed7</location>
			<title>Футбол Football 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>515b7fc1e4aa127912b2f9122bf1c0acfeb2d461</location>
			<title>Футбол Football 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://0dfb6e7364adf5e9003231de8879f4011c236d57/</location>
			<title>Футбол+ (украина) (torrent-tv.ru)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>07fb7d0131663a5daef420fd75acb5731b1c6585</location>
			<title>Canal+ Sport HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>d440101d2eb0ebdfc245cfc4757587eed1169653</location>
			<title>Futbol 2 HD Ukraine</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>07fb7d0131663a5daef420fd75acb5731b1c6585</location>
			<title>Canal+ Sport HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>754e1efa97458af69498ed0183b30bde47182057</location>
			<title>НТВ+ Футбол 1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>4e0b64e76d0463e96cefa68bdec74674d9c6f721</location>
			<title>Benfica TV 1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>268ff30294df9bf2145d2c684f67edc60ea4dcd6</location>
			<title>Benfica TV 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>07fb7d0131663a5daef420fd75acb5731b1c6585</location>
			<title>Canal+ Sport HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>f8dec5ebffa4dda90639d1f87b4d1a66bf46fb60</location>
			<title>Sport 1 Cz</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>923bfb351663df55f2708a82eeadb50225bc213d</location>
			<title>Sport 2 Cz</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>ed20cc93e89e6b232ee9e515b7cdeed57fd773b5</location>
			<title>Polsat Sport Extra HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>4e0b64e76d0463e96cefa68bdec74674d9c6f721</location>
			<title>BTV 1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
			<vlc:item tid="4" />
			<vlc:item tid="5" />
			<vlc:item tid="6" />
			<vlc:item tid="7" />
			<vlc:item tid="8" />
			<vlc:item tid="9" />
			<vlc:item tid="10" />
			<vlc:item tid="11" />
			<vlc:item tid="12" />
			<vlc:item tid="13" />
			<vlc:item tid="14" />
			<vlc:item tid="15" />
			<vlc:item tid="16" />
			<vlc:item tid="17" />
			<vlc:item tid="18" />
			<vlc:item tid="19" />
			<vlc:item tid="20" />
			<vlc:item tid="21" />
			<vlc:item tid="22" />
			<vlc:item tid="23" />
			<vlc:item tid="24" />
			<vlc:item tid="25" />
			<vlc:item tid="26" />
			<vlc:item tid="27" />
			<vlc:item tid="28" />
			<vlc:item tid="29" />
			<vlc:item tid="30" />
			<vlc:item tid="31" />
			<vlc:item tid="32" />
			<vlc:item tid="33" />
			<vlc:item tid="34" />
			<vlc:item tid="35" />
			<vlc:item tid="36" />
			<vlc:item tid="37" />
			<vlc:item tid="38" />
			<vlc:item tid="39" />
			<vlc:item tid="40" />
			<vlc:item tid="41" />
			<vlc:item tid="42" />
			<vlc:item tid="43" />
			<vlc:item tid="44" />
			<vlc:item tid="45" />
			<vlc:item tid="46" />
			<vlc:item tid="47" />
			<vlc:item tid="48" />
			<vlc:item tid="49" />
			<vlc:item tid="50" />
			<vlc:item tid="51" />
			<vlc:item tid="52" />
			<vlc:item tid="53" />
			<vlc:item tid="54" />
			<vlc:item tid="55" />
			<vlc:item tid="56" />
			<vlc:item tid="57" />
			<vlc:item tid="58" />
			<vlc:item tid="59" />
			<vlc:item tid="60" />
			<vlc:item tid="61" />
			<vlc:item tid="62" />
			<vlc:item tid="63" />
			<vlc:item tid="64" />
			<vlc:item tid="65" />
			<vlc:item tid="66" />
			<vlc:item tid="67" />
			<vlc:item tid="68" />
			<vlc:item tid="69" />
			<vlc:item tid="70" />
			<vlc:item tid="71" />
			<vlc:item tid="72" />
			<vlc:item tid="73" />
			<vlc:item tid="74" />
			<vlc:item tid="75" />
			<vlc:item tid="76" />
			<vlc:item tid="77" />
			<vlc:item tid="78" />
			<vlc:item tid="79" />
			<vlc:item tid="80" />
			<vlc:item tid="81" />
			<vlc:item tid="82" />
			<vlc:item tid="83" />
			<vlc:item tid="84" />
			<vlc:item tid="85" />
			<vlc:item tid="86" />
			<vlc:item tid="87" />
			<vlc:item tid="88" />
			<vlc:item tid="89" />
			<vlc:item tid="90" />
			<vlc:item tid="91" />
			<vlc:item tid="92" />
			<vlc:item tid="93" />
			<vlc:item tid="94" />
			<vlc:item tid="95" />
			<vlc:item tid="96" />
			<vlc:item tid="97" />
			<vlc:item tid="98" />
			<vlc:item tid="99" />
			<vlc:item tid="100" />
			<vlc:item tid="101" />
			<vlc:item tid="102" />
			<vlc:item tid="103" />
			<vlc:item tid="104" />
			<vlc:item tid="105" />
			<vlc:item tid="106" />
			<vlc:item tid="107" />
			<vlc:item tid="108" />
			<vlc:item tid="109" />
			<vlc:item tid="110" />
			<vlc:item tid="111" />
			<vlc:item tid="112" />
			<vlc:item tid="113" />
			<vlc:item tid="114" />
			<vlc:item tid="115" />
			<vlc:item tid="116" />
			<vlc:item tid="117" />
			<vlc:item tid="118" />
			<vlc:item tid="119" />
			<vlc:item tid="120" />
			<vlc:item tid="121" />
			<vlc:item tid="122" />
			<vlc:item tid="123" />
			<vlc:item tid="124" />
			<vlc:item tid="125" />
			<vlc:item tid="126" />
			<vlc:item tid="127" />
			<vlc:item tid="128" />
			<vlc:item tid="129" />
	</extension>
</playlist>
